udkm1Dsim package
=================

Subpackages
-----------

.. toctree::

    udkm1Dsim.parameters

Submodules
----------

udkm1Dsim.atoms module
----------------------

.. automodule:: udkm1Dsim.atoms
    :members:
    :undoc-members:
    :show-inheritance:

udkm1Dsim.structure module
--------------------------

.. automodule:: udkm1Dsim.structure
    :members:
    :undoc-members:
    :show-inheritance:

udkm1Dsim.unitCell module
-------------------------

.. automodule:: udkm1Dsim.unitCell
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: udkm1Dsim
    :members:
    :undoc-members:
    :show-inheritance:
