# Symbol	Name		Z	A
H	Hydrogen	1	1
He	Helium	2	4
Li	Lithium	3	6.9
Be	Beryllium	4	9
B	Boron	5	10.8
C	Carbon  6	12
N	Nitrogen	7	14.0067
O	Oxygen	8	15.9994
F	Fluorine	9	18.9984
Ne	Neon	10	20.1797
Na	Sodium	11	22.9897
Mg	Magnesium	12	24.3
Al	Aluminum	13	26.9815
Si	Silicon	14	28.0855
P	Phosphorus	15	30.9738
S	Sulfur	16	32.065
Cl	Chlorine	17	35.453
Ar	Argon	18	39.948
K	Potassium	19	39.0983
Ca	Calcium	20 40.078
Sc	Scandium 21	44.9559
Ti	Titanium	22	47.867
V	Vanadium	23	50.9415
Cr	Chromium	24	51.9961
Mn	Manganese	25	54.938
Fe	Iron	26	55.845
Co	Cobalt	27	58.9332
Ni	Nickel	28	58.6934
Cu	Copper	29	63.546
Zn	Zinc	30	65.39
Ga	Gallium	31	69.723
Ge	Germanium	32	72.64
As	Arsenic	33	74.9216
Se	Selenium 34	78.96
Br	Bromine	35	79.904
Kr	Krypton	36	83.8
Rb	Rubidium 37	85.4678
Sr	Strontium  38	87.62
Y	Yttrium	39  88.9059
Zr	Zirconium	40	91.224
Nb	Niobium	41	92.9064
Mo	Molybdenum 42	95.94
Tc	Technetium 43	98
Ru	Ruthenium	44	101.07
Rh	Rhodium	45	102.9055
Pd	Palladium	46	106.42
Ag	Silver 47	107.8682
Cd	Cadmium	48	112.411
In	Indium	49	114.818
Sn	Tin	50	118.71
Sb	Antimony	51	121.76
Te	Tellurium	52	127.6
I	Iodine	53	126.9045
Xe	Xenon	54	131.293
Cs	Cesium	55	132.9055
Ba	Barium	56	137.327
La	Lanthanum	57	138.9055
Ce	Cerium	58	140.116
Pr	Praseodymium	59	140.9077
Nd	Neodymium	60	144.24
Pm	Promethium	61	145
Sm	Samarium 62	150.36
Eu	Europium	63	151.964
Gd	Gadolinium	64	157.25
Tb	Terbium	65	158.9253
Dy	Dysprosium 66	162.5
Ho	Holmium	67	164.9303
Er	Erbium	68	167.259
Tm	Thulium	69	168.9342
Yb	Ytterbium	70	173.04
Lu	Lutetium 71	174.967
Hf	Hafnium	72	178.49
Ta	Tantalum 73	180.9479
W	Tungsten  74	183.84
Re	Rhenium	75	186.207
Os	Osmium	76	190.23
Ir	Iridium	77	192.217
Pt	Platinum 78	195.078
Au	Gold	79	196.9665
Hg	Mercury	80	200.59
Tl	Thallium 81	204.3833
Pb	Lead	82	207.2
Bi	Bismuth	83	208.9804
Po	Polonium	84	209
At	Astatine	85	210
Rn	Radon	86	222
Fr	Francium	87	223
Ra	Radium	88	226
Ac	Actinium	89	227
Th	Thorium	90	232.0381
Pa	Protactinium	91	231.0359
U	Uranium	92	238.0289
Np	Neptunium	93	237
Pu	Plutonium	94	244
Am	Americium	95	243
Cm	Curium	96	247
Bk	Berkelium	97	247
Cf	Californium	98	251
Es	Einsteinium	99	252
Fm	Fermium	100	257
Md	Mendelevium	101	258
No	Nobelium 102	259
Lr	Lawrencium	103	262
Rf	Rutherfordium	104	261
Db	Dubnium	105	262
Sg	Seaborgium	106	266
Bh	Bohrium	107	264
Hs	Hassium	108	277
Mt	Meitnerium	109	268
